<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas</title>
    <style>
        * {box-sizing: border-box;}
        
        body { 
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
          background-image: url('background.jpg');background-size: 100%;
        }
        
        .header {
          overflow: hidden;
          background-color: #f1f1f1;
          padding: 20px 10px;
        }
        
        .header a {
          float: left;
          color: black;
          text-align: center;
          padding: 12px;
          text-decoration: none;
          font-size: 18px; 
          line-height: 25px;
          border-radius: 4px;
        }
        
        .header a.logo {
          font-size: 25px;
          font-weight: bold;
        }
        
        .header a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .header a.active {
          background-color: dodgerblue;
          color: white;
        }
        
        .header-right {
          float: right;
        }
        
        @media screen and (max-width: 500px) {
          .header a {
            float: none;
            display: block;
            text-align: left;
          }
          
          .header-right {
            float: none;
          }
        }
        </style>
</head>
<body>
   <pre>
        <div class="header">
        <img src="logo.jpg"alt="Logo" height="50"><h2><a href="#" class="logo">     CANVAS</a></h2>
        <div class="header-right">
          <a class="active" href="#">CALL US</a> <a href="#">EMAIL US</a><a href="#">WE'RE OPEN</a></div>
          <div class="header-right">
             <p><a class= href="#">(1)22 54215821</a> <a href="#">info@canvas.com</a><a href="#">Mon - Sat, 10AM to 6Pm</a>
          </p>
      </div>
      </pre>
      <a class= href="#">HOME   </a>   <a href="#">WHAT WE DO</a><a href="#">ABOUT US</a> <a class= href="#">PROJECTS</a> <a href="#">INVESTORS</a><a href="#">NEWS</a> <a class= href="#">CAREERS</a> <a href="#">CONTACT</a>
      <div style="padding-left:20px">
        <h1><b>WELCOME TO CANVAS</b></h1>
        <p>Create just what you need for your Perfect <br>
            Website. Choose from a wide range of <br>
            Elements & simply put them on your own Canvas 
        </p>
      <section style="bottom:auto">  <script src="code.js"></script>
      </section>
      </div></pre>
    
</body>
</html>